<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tpmaven</groupId>
  <artifactId>mav</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mav</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.swinglabs/swingx -->
<dependency>
    <groupId>org.swinglabs</groupId>
    <artifactId>swingx</artifactId>
    <version>1.6.1</version>
</dependency>
  </dependencies>
  
  <!-- ajoutez des plugins de build -->
  <build>
    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
      </plugin>
        <!-- utilisation de la version 2.3 de site compatible avec maven 3  -->
<plugin>
      <artifactId>maven-site-plugin</artifactId>
      <version>3.0-beta-2</version>
      <executions>
        <execution>
          <id>attach-descriptor</id>
          <goals>
            <goal>attach-descriptor</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
        
    </plugins>
    
</build>

      <!-- Génération de la doc -->
  <reporting>
  <plugins>
   <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
	<version>2.4</version>
   </plugin>
   	      <!-- valider la qualité du code -->
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-checkstyle-plugin</artifactId>
    <version>2.4</version>
</plugin>
      <!-- couverture des tests -->
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
        </plugin>
 </plugins>
</reporting>



</project>
